[supervisord]
nodaemon=true

[program:kwieri]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/app/kwieriweb.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
directory = /app
user = root

[program:app]
command=gunicorn app:app -b 0.0.0.0:5000
stdout_logfile=/app/kwieri/api.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
directory = /app
user = root
