[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
directory = /app
user = root

[program:app]
command=gunicorn app:app -b 0.0.0.0:5000
directory = /app
user = root
